<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
<style type="text/css">
body{background-image:url(http://pic.qiantucdn.com/58pic/19/80/03/37X58PICHCI_1024.jpg);background-repeat:no-repeat;background-position:50% 0%;}
.right{
position: absolute;
right: 440px;
bottom: 0px;}
.sss{border-style: solid; border-width: 2px;}
.eee{border-style: solid; border-width: 2px;}
.zzz{position: absolute;left: 1672px;}
.xy{position: absolute;right:1672px;}
.yyy{border-style: solid;border-width: 2px;}
.ddd{position: fixed;
left: 0px;
font-size:40px;
width: 180px;
border: 3px solid black;
padding: 15px;
margin: 15px;}
.qqq{position:fixed;
left: 0px;
bottom: 675px;
font-size:40px;
width: 180px;
border: 3px solid black;
padding: 15px;
margin: 15px;    
}
.uuu{position:fixed;
bottom: 550px;
left: 0px;
font-size:40px;
width: 180px;
border: 3px solid black;
padding: 15px;
margin: 15px;
}
.iii{position:fixed;
left: 0px;
bottom: 375px;
font-size:40px;
width: 180px;
border: 3px solid black;
padding: 15px;
margin: 15px;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<meta charset="utf-8">
<title>个人简介</title>
</head>
<body>
<div class="zzz"><img src="http://pic.qiantucdn.com/58pic/26/05/46/22b58PICNQc_1024.jpg">
</div>
<div class="xy"><img src="http://pic.qiantucdn.com/58pic/26/05/46/22b58PICNQc_1024.jpg">
</div>  
    <ul>
    <div class="ddd">
    <li><a href="#basic">基本信息</a></li>
    </div>
    <div class="qqq">
    <li><a href="#intro">我的经历</a></li>
    </div>
    <div class="uuu">
    <li><a href="#education">个人爱好</a></li>
    </div>
    <div class="iii">
    <li><a href="#favourite">我最喜欢的几句话</a></li>
    </div>
    </ul>
 
<div class="right">
    <h1>我的个人简介</h1>
<section id="basic">
    <h2>基本信息</h2>
</section>
    <div class="sss">
    <ul>
    <li><i class="fa fa-cube" aria-hidden="true"></i>姓名：沈仡立</li>
    <li><i class="fa fa-cube" aria-hidden="true"></i>出生年月：1997年4月6日</li>
    <li><i class="fa fa-cube" aria-hidden="true"></i>年龄：21岁</li>
    <li><i class="fa fa-cube" aria-hidden="true"></i>学校：杭州电子科技大学</li>
    </ul>
    </div>
<section id="intro">
    <h2>我的经历</h2>
</section>
    <p>幼儿园就读于东方红幼儿园，小学就读于辛江中心小学，初中就读于长安镇初级中学，高中就读于海宁市高级中学，大学就读于杭州电子科技大学</p>
<section id="education">
    <h2>个人爱好</h2>
</section>
    <div class="eee">
    <ul>
    <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>炉石传说</li>
    <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>星际争霸2</li>
    <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>Dota2</li>
    <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>英雄联盟</li>
    
    </ul>
    </div>
    <div class="dropdown">
   <button class="dropbtn">游戏链接</button>
    <div class="dropdown-content">
    <a href="http://hs.blizzard.cn/landing">炉石传说</a>
    <a href="http://sc2.blizzard.cn/landing">星际争霸2</a>
    <a href="http://www.dota2.com.cn/index.htm">Dota2</a>
    <a href="http://lol.qq.com/">英雄联盟</a>
    </div>

</div>

<section id="favourite">
    <h2>我最喜欢的几句话</h2>
</section>
    
    <div class="yyy">
    <ul>
    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>真理惟一可靠的标准就是永远自相符合。 —— 欧文</li>
    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>我需要三件东西：爱情友谊和图书。然而这三者之间何其相通！炽热的爱情可以充实图书的内容，图书又是人们最忠实的朋友。 —— 蒙田</li>
    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>时间是一切财富中最宝贵的财富。 —— 德奥弗拉斯多</li>
    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>世界上一成不变的东西，只有“任何事物都是在不断变化的”这条真理。 —— 斯里兰卡</li>
    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>相信谎言的人必将在真理之前毁灭。 —— 赫尔巴特</li>
    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>真正的科学家应当是个幻想家；谁不是幻想家，谁就只能把自己称为实践家。 —— 巴尔扎克</li>
    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>友谊是一棵可以庇荫的树。 —— 柯尔律治</li>
    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>不达成功誓不休。 —— 陈潭秋</li>
    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>科学是到处为家的，不过，在任何不播种的地方，是决不会得到丰收的。 —— 赫尔岑</li>
    </ul>
   </div>
   <h2><a href="index.html">返回</a></h2>
</div>

</body>
</html>
